FROM node:10-alpine

# set working directory
#RUN mkdir -p /usr/src/app
WORKDIR /usr/src

# add `/usr/src/node_modules/.bin` to $PATH
ENV PATH /usr/src/node_modules/.bin:$PATH

# install and cache app dependencies
ADD package.json /usr/src/package.json
#RUN npm install -g npm-check-updates
#RUN ncu -u
#RUN npm update
RUN npm install
#RUN npm audit fix

# start app
CMD ["npm", "start"]
